Ground Camera to Satellite Center Distance Analysis
============================================================

Total samples: 7
Valid projections: 7
Success rate: 100.00%

Distance Statistics (pixels):
  Mean: 12.39 ± 10.14
  Median: 7.67
  Min: 5.36
  Max: 36.36

  Heading Differences (degrees): 5.57
  Ground Camera Rot Differences (degrees): 5.90
Delta Shift Z (meters): 6.97
Delta Shift X (meters): 9.01

Lateral Accuracy:
  Distance within 1m: 14.29% (pred)
  Distance within 3m: 14.29% (pred)
  Distance within 5m: 42.86% (pred)

Longitudinal Accuracy:
  Distance within 1m: 0.00% (pred)
  Distance within 3m: 28.57% (pred)
  Distance within 5m: 42.86% (pred)

Individual Results:
  Sample 0: 5.36 pixels
  Sample 1: 36.36 pixels
  Sample 2: 5.75 pixels
  Sample 3: 7.02 pixels
  Sample 4: 7.67 pixels
  Sample 5: 12.16 pixels
  Sample 6: 12.40 pixels
